{
  "name": "astro-sphere",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build && yarn sentry:sourcemaps",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "preview:network": "astro dev --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org huskynz --project javascript ./dist && sentry-cli sourcemaps upload --org huskynz --project javascript ./dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/netlify": "^5.5.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@formbricks/js": "^2.1.1",
    "@sentry/astro": "^8.20.0",
    "@sentry/cli": "^2.33.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/nodemailer": "^6.4.15",
    "astro": "^4.4.13",
    "clsx": "^2.1.0",
    "fuse.js": "^7.0.0",
    "install": "^0.13.0",
    "nodemailer": "^6.9.14",
    "resend": "^3.5.0",
    "sharp": "^0.33.2",
    "solid-js": "^1.8.15",
    "tailwind-merge": "^2.2.1",
    "tailwind-typewriter": "^1.0.1",
    "tailwindcss": "^3.4.1",
    "twitch-player": "^2.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "zod": "^3.23.8"
  }
}